#Updated at Fri Sep 14 22:01:03 CEST 2012
#Fri Sep 14 22:01:03 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
#oracle.jdbc.OracleDriver
database.url=jdbc:hsqldb:mem:jamsession
#jdbc\:oracle\:thin\:@localhost\:1521
database.username=sa
database.password=
