# tutorial-webapp

./: .gitignore  generate-webapp-archetype.bat
jsp-form/: go.bat  pom.xml
jsp-form/src/main/java/com/mycompany/app/spring/controller/: HelloWorldController.java
jsp-form/src/main/java/com/mycompany/app/spring/model/: HelloForm.java
jsp-form/src/main/webapp/: hello.jsp  index.jsp
jsp-form/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
